spring.application.name=PessoaAPI
user=local

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
#spring.mail.username=seu-email@dbccompany.com
#spring.mail.password=suaSenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=VEM_SER

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
