spring.application.name=PessoaAPI
user=local

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
#spring.mail.username=seu-email@dbccompany.com
#spring.mail.password=suaSenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true

